{
  "name": "nodegnome",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "watch":"nodemon -L ./index.js --ignore public/",
    "assets": "webpack",
    "start": "concurrently 'npm run watch' 'npm run assets' --names '💻,📦' --prefix name"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "request": "^2.87.0"
  },
  "devDependencies": {
    "concurrently": "^3.6.0",
    "webpack": "^4.16.0",
    "webpack-cli": "^3.0.8"
  }
}
